<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.dev.contactmanagement.beans.ContactModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_thirty"
            android:layout_margin="@dimen/dimen_twenty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBar" />

        <TextView
            android:id="@+id/tvStaging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_twenty"
            android:layout_marginTop="@dimen/dimen_twenty"
            android:text="@string/stagingid"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner" />

        <TextView
            android:id="@+id/tvContext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_twenty"
            android:text="@string/context"
            app:layout_constraintBaseline_toBaselineOf="@id/tvStaging"
            app:layout_constraintStart_toEndOf="@id/tvStaging" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_twenty"
            android:text="status"
            app:layout_constraintBaseline_toBaselineOf="@id/tvContext"
            app:layout_constraintStart_toEndOf="@id/tvContext" />

        <TextView
            android:id="@+id/tvUserId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_twenty"
            android:text="userId"
            app:layout_constraintBaseline_toBaselineOf="@id/tvStatus"
            app:layout_constraintStart_toEndOf="@id/tvStatus" />

        <TextView
            android:id="@+id/tvStagingValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_twenty"
            android:layout_marginTop="@dimen/dimen_twenty"
            android:text="@{model.stagingId}"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvStaging" />

        <TextView
            android:id="@+id/tvContextValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_twenty"
            android:text="@{model.context}"
            app:layout_constraintBaseline_toBaselineOf="@id/tvStagingValue"
            app:layout_constraintStart_toEndOf="@id/tvStagingValue" />

        <TextView
            android:id="@+id/tvStatusValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_twenty"
            android:text="@{``+model.status}"
            app:layout_constraintBaseline_toBaselineOf="@id/tvContextValue"
            app:layout_constraintStart_toEndOf="@id/tvContextValue" />

        <TextView
            android:id="@+id/tvUserIdValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_twenty"
            android:text="@{model.userId}"
            app:layout_constraintBaseline_toBaselineOf="@id/tvStatusValue"
            app:layout_constraintStart_toEndOf="@id/tvStatusValue" />


    </android.support.constraint.ConstraintLayout>
</layout>